# TimeMagician

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyutypes/app/timemagician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyutypes/app/timemagician/: ConverterModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  TimeMagicianApplication.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyutypes/app/timemagician/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kyutypes/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kyutypes/app/data/: HistoryDao.kt  HistoryEntity.kt  LocalDatabase.kt  TimeZoneConverter.kt
data/src/main/java/com/kyutypes/app/data/dao/: HistoryDao.kt
data/src/main/java/com/kyutypes/app/data/datasource/: HistoryDataSource.kt  HistoryDataSourceImpl.kt  TimeZoneDataSource.kt  TimeZoneDataSourceImpl.kt
data/src/main/java/com/kyutypes/app/data/db/: LocalDatabase.kt
data/src/main/java/com/kyutypes/app/data/entity/: HistoryEntity.kt
data/src/main/java/com/kyutypes/app/data/mapper/: HistoryMapper.kt
data/src/main/java/com/kyutypes/app/data/repo/: HistoryRepositoryImpl.kt  TimeZoneRepositoryImpl.kt
data/src/test/java/com/kyutypes/app/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kyutypes/app/domain/: HistoryModel.kt
domain/src/main/java/com/kyutypes/app/domain/model/: ConversionModel.kt  HistoryModel.kt  TimeZoneModel.kt
domain/src/main/java/com/kyutypes/app/domain/repository/: HistoryRepository.kt  TimeZoneRepository.kt
domain/src/main/java/com/kyutypes/app/domain/timezone/: ConvertTimeZoneUseCase.kt  GetSavedTimeZoneUseCase.kt  SaveTimeZoneUseCase.kt  TimeZoneUseCases.kt
domain/src/main/java/com/kyutypes/app/domain/usecase/: CreateHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetAllHistoriesUseCase.kt  GetAllHistorysUseCase.kt  GetHistoryUseCase.kt  HistoryUseCases.kt  UpdateHistoryUseCase.kt
domain/src/main/java/com/kyutypes/app/domain/usecase/history/: CreateHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetAllHistoriesUseCase.kt  GetHistoryUseCase.kt  HistoryUseCases.kt  UpdateHistoryUseCase.kt
domain/src/main/java/com/kyutypes/app/domain/usecase/timezone/: ConvertTimeZoneUseCase.kt  GetSavedTimeZoneUseCase.kt  SaveTimeZoneUseCase.kt  TimeZoneUseCases.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/kyutypes/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kyutypes/app/presentation/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
presentation/src/main/java/com/kyutypes/app/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/kyutypes/app/presentation/fragment/: BaseFragment.kt  ConvertFragment.kt  HistoryFragment.kt  OnBoardingFragment.kt  OnBoardingMainFragment.kt  OnBoardingStep1Fragment.kt  OnBoardingStep2Fragment.kt  OnBoardingStep3Fragment.kt  ResultFragment.kt
presentation/src/main/java/com/kyutypes/app/presentation/ui/: ConvertScreen.kt  HomeScreen.kt  ResultScreen.kt  Screens.kt  TmScreen.kt
presentation/src/main/java/com/kyutypes/app/presentation/ui/screen/: ConvertScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  ResultScreen.kt  Screens.kt
presentation/src/main/java/com/kyutypes/app/presentation/ui/theme/: Color.kt  Screen.kt  Theme.kt
presentation/src/main/java/com/kyutypes/app/presentation/view/: OnBoardingPagerAdapter.kt
presentation/src/main/java/com/kyutypes/app/presentation/viewmodel/: ConvertViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  OnBoardingViewModel.kt  ResultViewModel.kt
presentation/src/main/res/drawable/: ic_conversion.xml  ic_history.xml  ic_right_arrow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_on_boarding_main.xml  fragment_on_boarding_step1.xml  fragment_on_boarding_step2.xml  fragment_on_boarding_step3.xml  fragment_result.xml  item_recyclerview_history.xml
presentation/src/main/res/menu/: bottom_navigation_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/kyutypes/app/presentation/: ExampleUnitTest.kt
