<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingMainFragment">

    <fragment
        android:id="@+id/convertFragment"
        android:name="com.kyutypes.app.presentation.fragment.ConvertFragment"
        android:label="fragment_convert"
        tools:layout="@layout/fragment_convert" >
        <action
            android:id="@+id/action_convertFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_convertFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.kyutypes.app.presentation.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kyutypes.app.presentation.fragment.HistoryFragment"
        android:label="fragment_history" />

    <fragment
        android:id="@+id/onBoardingMainFragment"
        android:name="com.kyutypes.app.presentation.fragment.OnBoardingFragment"
        android:label="framgent_onboarding_main" >
        <action
            android:id="@+id/action_onBoardingMainFragment_to_convertFragment"
            app:destination="@id/convertFragment" />
    </fragment>
</navigation>